/* --- Fonts --- */
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap");

/* --- Variables --- */
:root {
  --primary-color: hsl(0, 36%, 70%);
  --secondary-color: hsl(0, 6%, 24%);
  --error-color: hsl(0, 93%, 68%);
  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --gradient-3: linear-gradient(135deg, hsl(2, 82%, 92%), hsl(359, 74%, 88%));
}

/* --- Reset --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --- Base Styles --- */
html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-image: var(--gradient-1);
}

input, button {
  border: 0;
}

.container {
  overflow: hidden;
}

/* --- Layout --- */
header, main, footer {
  width: calc(100% - 3rem);
  margin: 0 auto;
}

/* --- Header --- */
header {
  padding: 4.2rem 0;
}

#logo img {
  width: 10rem;
}

.hero-image {
  margin-bottom: 6.6rem;
}

/* --- Form Intro Text --- */
.form-intro .intro-text {
  text-align: center;
}

.title {
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 5px;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.title span {
  font-weight: 300;
  color: var(--primary-color);
}

.description {
  line-height: 1.9;
  color: var(--primary-color);
  margin-bottom: 38px;
}

/* --- Signup Form --- */
.signup-form {
  display: grid;
  grid-template-columns: 68% 10% 1fr;
  grid-template-rows: 1fr 1fr;
}

#email {
  width: 100%;
  border: 0.5px solid var(--primary-color);
  padding: 16px 0 16px 30px;
  border-radius: 35px;
  grid-column: 1/4;
  grid-row: 1/2;
  background: transparent;
}

#email::placeholder {
  color: var(--primary-color);
}

#email.error {
  border: 2px solid var(--error-color);
}

.btn-submit {
  background-image: var(--gradient-2);
  box-shadow: 2px 4px 14px hsla(0, 36%, 70%, 0.8);
  padding: 0;
  border-radius: 35px;
  grid-column: 3/4;
  grid-row: 1/2;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.btn-submit::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 35px;
  background-image: var(--gradient-3);
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
}

.btn-submit:hover::before {
  opacity: 1;
}

.btn-submit:hover {
  box-shadow: 2px 4px 14px var(--primary-color);
}

#email:focus, .btn-submit:focus {
  outline: thin dotted var(--primary-color);
  outline-offset: -2px;
}

.error-icon {
  display: none;
}

.error-icon.visible {
  display: inline;
  grid-column: 2/3;
  grid-row: 1;
  align-self: center;
}

.error-icon img {
  vertical-align: middle;
}

.validation-message {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 30px;
}

/* --- Footer --- */
.attribution {
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: var(--primary-color);
}

.attribution span {
  display: block;
  margin: 1rem 0 2rem 0;
}

/* --- Media Queries --- */
@media (min-width: 611px) {
  body {
    background: var(--gradient-1);
  }

  .container {
    display: grid;
    grid-template-columns: 59% 41%;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
    margin: 0 auto;
    background: url(../images/bg-pattern-desktop.svg) center center / cover;
  }

  header, main, footer {
    max-width: 45rem;
    width: calc(100% - 8rem);
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 6.4rem;
  }

  #logo img {
    width: 16rem;
  }

  .hero-image {
    grid-column: 2;
    grid-row: 1 / 3;
    margin: 0;
    max-width: 100%;
  }

  main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .form-intro .intro-text {
    text-align: left;
  }

  .title {
    font-size: 5rem;
    letter-spacing: 10px;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: end;
    margin-bottom: 3rem;
  }

  .attribution {
    text-align: left;
  }

  .attribution span {
    display: inline;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  header, main, footer {
    width: calc(100% - 10rem);
  }

  .title {
    font-size: 7rem;
  }
}

@media (min-width: 1280px) {
  header, main, footer {
    width: calc(100% - 14rem);
  }
}

@media (min-width: 1440px) {
  header, main, footer {
    width: calc(100% - 16.4rem);
  }
}